    set type 1 charge -0.18
    set type 2 charge -0.12
    set type 3 charge -0.06
    set type 4 charge 0.0
    set type 5 charge 0.06
    set type 6 charge 0.0
    set type 7 charge -0.115
    set type 8 charge 0.115
    set type 9 charge 0.0
    set type 10 charge -0.005
    set type 11 charge 0.15
    set type 12 charge -0.585
    set type 13 charge 0.435
    set type 14 charge -0.4
    set type 15 charge 0.11
    set type 16 charge 0.14
    set type 17 charge 0.03
    set type 18 charge -0.435
    set type 19 charge 0.055
    set type 20 charge -0.19
    set type 21 charge 0.142
    set type 22 charge -0.5
    set type 23 charge 0.001
    set type 24 charge -0.39
    set type 25 charge -0.27
    set type 26 charge -0.127
    set type 27 charge -0.108
    set type 28 charge -0.258
    set type 29 charge 0.22
    set type 30 charge 0.225
    set type 31 charge 0.376
    set type 32 charge 0.147
    set type 33 charge 0.172
    set type 34 charge 0.155
    set type 35 charge 0.107
    set type 36 charge 0.11
    set type 37 charge 0.14
    set type 38 charge -0.03
